00:00:00,030 --> 00:00:05,250
name justin lauria today
00:00:03,360 --> 00:00:06,779
gon na break ten easiest trick
00:00:05,250 --> 00:00:09,350
learn first start
00:00:06,779 --> 00:00:09,350
skateboard
00:00:11,460 --> 00:00:16,820
[ music ]
00:00:14,410 --> 00:00:19,279
right first trick top
00:00:16,820 --> 00:00:21,590
list de bunnyhop
00:00:19,279 --> 00:00:23,240
ride crouch grab nose
00:00:21,590 --> 00:00:26,060
tail board hand
00:00:23,240 --> 00:00:28,220
hold jump high
00:00:26,060 --> 00:00:30,050
pull board
00:00:28,220 --> 00:00:31,610
never leav feet
00:00:30,050 --> 00:00:33,800
probabl wo n't abl get high
00:00:31,610 --> 00:00:35,030
olli version sure get
00:00:33,800 --> 00:00:37,640
jump ground
00:00:35,030 --> 00:00:39,290
littl time possibl okay
00:00:37,640 --> 00:00:41,870
second trick call
00:00:39,290 --> 00:00:44,629
revert trick go
00:00:41,870 --> 00:00:45,769
180 half rotat
00:00:44,629 --> 00:00:48,620
gon na leav wheel
00:00:45,769 --> 00:00:50,510
ground whole time accomplish
00:00:48,620 --> 00:00:52,489
first gon na rotat upper
00:00:50,510 --> 00:00:54,920
bodi focus bring shoulder
00:00:52,489 --> 00:00:56,929
around face forward use
00:00:54,920 --> 00:00:58,519
momentum upper bodi gaug
00:00:56,929 --> 00:01:01,160
core push back wheel
00:00:58,519 --> 00:01:02,780
around ride front
00:01:01,160 --> 00:01:04,339
properli wheel
00:01:02,780 --> 00:01:07,760
skid along concret make
00:01:04,339 --> 00:01:09,140
realli cool screech nois third
00:01:07,760 --> 00:01:11,840
trick gon na learn board
00:01:09,140 --> 00:01:13,400
pickup noth tell world
00:01:11,840 --> 00:01:15,170
n't skate long like
00:01:13,400 --> 00:01:17,660
bend pick board
00:01:15,170 --> 00:01:19,790
ground like instead
00:01:17,660 --> 00:01:21,350
way pop tail
00:01:19,790 --> 00:01:22,970
board foot
00:01:21,350 --> 00:01:24,470
jump ground catch
00:01:22,970 --> 00:01:27,290
nose still
00:01:24,470 --> 00:01:29,000
air i person found easiest
00:01:27,290 --> 00:01:31,280
way start
00:01:29,000 --> 00:01:33,530
hand posit palm
00:01:31,280 --> 00:01:35,060
face away bodi catch
00:01:33,530 --> 00:01:37,970
board thumb
00:01:35,060 --> 00:01:39,530
bottom part deck variat
00:01:37,970 --> 00:01:41,120
move would kick board
00:01:39,530 --> 00:01:43,220
tri get board balanc
00:01:41,120 --> 00:01:45,430
top foot moment
00:01:43,220 --> 00:01:47,960
bring board hand
00:01:45,430 --> 00:01:50,810
fourth trick list call
00:01:47,960 --> 00:01:52,640
caveman easiest version
00:01:50,810 --> 00:01:54,200
caveman gon na start
00:01:52,640 --> 00:01:56,840
board lead hand
00:01:54,200 --> 00:01:58,670
thumb grip tape swing board
00:01:56,840 --> 00:02:00,770
away start
00:01:58,670 --> 00:02:02,570
swing back toward jump high
00:02:00,770 --> 00:02:04,400
ground tri
00:02:02,570 --> 00:02:06,680
land board one foot top
00:02:04,400 --> 00:02:08,630
set wheel
00:02:06,680 --> 00:02:11,030
bunch realli fun variat
00:02:08,630 --> 00:02:11,780
sure check trick tip
00:02:11,030 --> 00:02:13,520
caveman
00:02:11,780 --> 00:02:15,560
i put link right
00:02:13,520 --> 00:02:17,510
end video fifth trick
00:02:15,560 --> 00:02:19,400
anoth stylish use way
00:02:17,510 --> 00:02:22,160
get back board i call
00:02:19,400 --> 00:02:23,630
throw use maneuv
00:02:22,160 --> 00:02:25,430
way get speed
00:02:23,630 --> 00:02:27,380
board hurri
00:02:25,430 --> 00:02:29,270
realli short run like
00:02:27,380 --> 00:02:30,830
caveman gon na start hold
00:02:29,270 --> 00:02:33,020
board lead hand
00:02:30,830 --> 00:02:34,970
thumb top grip tape face
00:02:33,020 --> 00:02:36,890
way want start ride
00:02:34,970 --> 00:02:38,780
board side start take
00:02:36,890 --> 00:02:41,060
step forward drag tail
00:02:38,780 --> 00:02:43,010
ground besid
00:02:41,060 --> 00:02:44,960
readi hop let go board
00:02:43,010 --> 00:02:46,880
lead hand jump
00:02:44,960 --> 00:02:48,440
foot normal ride bag
00:02:46,880 --> 00:02:50,090
place front foot board
00:02:48,440 --> 00:02:52,490
directli front set wheel
00:02:50,090 --> 00:02:54,800
follow place back foot
00:02:52,490 --> 00:02:56,300
tail instantli
00:02:54,800 --> 00:02:59,000
full speed n't even
00:02:56,300 --> 00:03:01,010
push one time want get
00:02:59,000 --> 00:03:02,480
littl fancier one
00:03:01,010 --> 00:03:05,150
start board upsid like
00:03:02,480 --> 00:03:06,710
drop tip
00:03:05,150 --> 00:03:08,270
littl bit one side jump
00:03:06,710 --> 00:03:10,220
top caus flip
00:03:08,270 --> 00:03:12,530
perfectli land top
00:03:10,220 --> 00:03:13,820
grip tape sixth trick
00:03:12,530 --> 00:03:15,260
list might think
00:03:13,820 --> 00:03:17,900
wheeli 've ever ridden bicycl
00:03:15,260 --> 00:03:20,630
skateboard trick call
00:03:17,900 --> 00:03:22,280
manual manual gon na
00:03:20,630 --> 00:03:24,590
lift front wheel air
00:03:22,280 --> 00:03:26,780
bend front knee rather
00:03:24,590 --> 00:03:28,820
lean whole bodi backward
00:03:26,780 --> 00:03:30,830
tri find balanc point
00:03:28,820 --> 00:03:32,480
hold posit
00:03:30,830 --> 00:03:34,670
front wheel ground
00:03:32,480 --> 00:03:36,230
long possibl one take bit
00:03:34,670 --> 00:03:38,420
practic hold
00:03:36,230 --> 00:03:40,160
second keep
00:03:38,420 --> 00:03:43,190
eventu abl hold manual
00:03:40,160 --> 00:03:44,770
long want trick number seven
00:03:43,190 --> 00:03:47,120
call hippi jump
00:03:44,770 --> 00:03:47,790
essenti involv jump
00:03:47,120 --> 00:03:49,829
board
00:03:47,790 --> 00:03:51,450
stay ground perform
00:03:49,829 --> 00:03:53,069
trick go start
00:03:51,450 --> 00:03:55,140
feet posit littl toward
00:03:53,069 --> 00:03:57,060
center board make sure
00:03:55,140 --> 00:03:59,219
neither nose
00:03:57,060 --> 00:04:00,689
tail first start tri
00:03:59,219 --> 00:04:02,670
practic jump board
00:04:00,689 --> 00:04:05,310
without roll help get feel
00:04:02,670 --> 00:04:07,530
maneuv progress
00:04:05,310 --> 00:04:09,390
tri net move take care
00:04:07,530 --> 00:04:11,790
lean toward nose order tail
00:04:09,390 --> 00:04:14,310
much jump board
00:04:11,790 --> 00:04:16,289
land back
00:04:14,310 --> 00:04:18,410
board shoot underneath
00:04:16,289 --> 00:04:20,699
end take slam
00:04:18,410 --> 00:04:22,650
master roll hip
00:04:20,699 --> 00:04:26,970
jump tri land
00:04:22,650 --> 00:04:28,440
variat okay let move
00:04:26,970 --> 00:04:31,380
trick number eight i call
00:04:28,440 --> 00:04:32,880
stand rail flip trick
00:04:31,380 --> 00:04:34,830
go start board rest
00:04:32,880 --> 00:04:36,479
ground side
00:04:34,830 --> 00:04:38,910
stand ground next
00:04:36,479 --> 00:04:41,340
toe point griptap use
00:04:38,910 --> 00:04:43,110
usual back foot kick edg
00:04:41,340 --> 00:04:44,789
tail board pull
00:04:43,110 --> 00:04:47,419
foot back slightli caus
00:04:44,789 --> 00:04:49,380
board start flip
00:04:47,419 --> 00:04:51,300
simultan jump leav
00:04:49,380 --> 00:04:53,340
foot tri land top board
00:04:51,300 --> 00:04:55,550
complet whatev amount
00:04:53,340 --> 00:04:57,570
flip feel comfort i
00:04:55,550 --> 00:04:59,970
found allow board flip
00:04:57,570 --> 00:05:01,650
almost two time rotat 180
00:04:59,970 --> 00:05:05,070
degre consist
00:05:01,650 --> 00:05:07,500
motion right ninth
00:05:05,070 --> 00:05:09,360
trick list nose stall
00:05:07,500 --> 00:05:10,919
trick easi posit
00:05:09,360 --> 00:05:13,500
front foot top nose
00:05:10,919 --> 00:05:15,599
board ride curb short
00:05:13,500 --> 00:05:16,979
ledg lift back foot
00:05:15,599 --> 00:05:18,930
back wheel come
00:05:16,979 --> 00:05:20,550
ground posit push
00:05:18,930 --> 00:05:22,800
curb ride away faki
00:05:20,550 --> 00:05:23,510
stanc hold board
00:05:22,800 --> 00:05:27,830
hand
00:05:23,510 --> 00:05:29,660
put faki caveman okay
00:05:27,830 --> 00:05:32,120
tenth final trick list
00:05:29,660 --> 00:05:33,230
call wraparound trick
00:05:32,120 --> 00:05:35,060
go start board
00:05:33,230 --> 00:05:36,890
rest ground side
00:05:35,060 --> 00:05:38,750
time go stand
00:05:36,890 --> 00:05:41,270
face away board heel
00:05:38,750 --> 00:05:44,030
back foot posit directli
00:05:41,270 --> 00:05:45,710
front back wheel simultan
00:05:44,030 --> 00:05:47,690
kick foot back circular
00:05:45,710 --> 00:05:49,910
motion caus board wrap around
00:05:47,690 --> 00:05:51,710
back foot jump
00:05:49,910 --> 00:05:53,900
front foot tri land board
00:05:51,710 --> 00:05:55,970
land wheel find
00:05:53,900 --> 00:05:59,570
one foot set wheel
00:05:55,970 --> 00:06:01,400
much thorough breakdown
00:05:59,570 --> 00:06:02,780
perform trick
00:06:01,400 --> 00:06:05,030
click link i put right
00:06:02,780 --> 00:06:06,620
end video alright guy i
00:06:05,030 --> 00:06:07,910
hope video gave idea
00:06:06,620 --> 00:06:10,250
trick work
00:06:07,910 --> 00:06:11,660
get start also show
00:06:10,250 --> 00:06:13,010
realli good reason
00:06:11,660 --> 00:06:15,080
start olli
00:06:13,010 --> 00:06:16,430
first trick get
00:06:15,080 --> 00:06:18,200
move lot
00:06:16,430 --> 00:06:20,810
control board make
00:06:18,200 --> 00:06:22,520
olli much easier
00:06:20,810 --> 00:06:23,870
enjoy video make sure
00:06:22,520 --> 00:06:25,940
subscrib stay date
00:06:23,870 --> 00:06:29,390
weekli skateboard tutori
00:06:25,940 --> 00:06:33,760
usual never stop improv
00:06:29,390 --> 00:06:33,760
[ music ]
00:06:38,540 --> 00:06:44,450
[ music ]