00:00:00,030 --> 00:00:04,589
name justin lauria today i 'm
00:00:02,850 --> 00:00:05,879
go tell five way
00:00:04,589 --> 00:00:10,130
speed progress skateboard
00:00:05,879 --> 00:00:10,130
without increas risk injuri
00:00:12,330 --> 00:00:17,789
[ music ]
00:00:15,500 --> 00:00:19,920
right first piec advic
00:00:17,789 --> 00:00:22,320
forg path
00:00:19,920 --> 00:00:23,760
forward lot inform
00:00:22,320 --> 00:00:26,039
order
00:00:23,760 --> 00:00:28,189
learn trick realiti
00:00:26,039 --> 00:00:30,689
one-size-fits-al progress
00:00:28,189 --> 00:00:34,350
work one person might work
00:00:30,689 --> 00:00:35,730
someon els rather let
00:00:34,350 --> 00:00:37,410
someon els dictat
00:00:35,730 --> 00:00:39,270
learn next realli
00:00:37,410 --> 00:00:41,190
big favor instead
00:00:39,270 --> 00:00:43,140
focu trick realli
00:00:41,190 --> 00:00:44,399
excit learn
00:00:43,140 --> 00:00:46,620
fun trick bag
00:00:44,399 --> 00:00:48,660
n't common also much easier
00:00:46,620 --> 00:00:50,460
dedic time energi
00:00:48,660 --> 00:00:52,949
achiev goal person
00:00:50,460 --> 00:00:54,600
feel passion achiev
00:00:52,949 --> 00:00:56,219
trick enjoy
00:00:54,600 --> 00:00:58,710
also line
00:00:56,219 --> 00:01:00,690
natur abil focus
00:00:58,710 --> 00:01:02,190
inevit allow see faster
00:01:00,690 --> 00:01:03,660
result follow
00:01:02,190 --> 00:01:05,850
someon els program
00:01:03,660 --> 00:01:08,430
rememb skateboard
00:01:05,850 --> 00:01:10,409
fun n't tri turn job
00:01:08,430 --> 00:01:11,900
n't wast time learn
00:01:10,409 --> 00:01:14,400
trick n't realli care
00:01:11,900 --> 00:01:16,590
n't learn everi variat
00:01:14,400 --> 00:01:18,590
everi trick particular order
00:01:16,590 --> 00:01:20,729
move anoth one
00:01:18,590 --> 00:01:22,350
rememb alway come back later
00:01:20,729 --> 00:01:23,270
fill gap game
00:01:22,350 --> 00:01:25,920
need
00:01:23,270 --> 00:01:27,630
okay tip number two
00:01:25,920 --> 00:01:29,670
make habit skate peopl
00:01:27,630 --> 00:01:31,079
better skate
00:01:29,670 --> 00:01:33,450
group friend regular
00:01:31,079 --> 00:01:35,100
basi tendenc everyon
00:01:33,450 --> 00:01:38,430
share techniqu secret
00:01:35,100 --> 00:01:40,320
one anoth time person
00:01:38,430 --> 00:01:42,360
skill level gravit toward
00:01:40,320 --> 00:01:43,770
group averag mean skate
00:01:42,360 --> 00:01:45,720
group friend
00:01:43,770 --> 00:01:47,189
better push
00:01:45,720 --> 00:01:49,140
outsid comfort zone
00:01:47,189 --> 00:01:51,570
often learn trick
00:01:49,140 --> 00:01:53,700
acceler pace get closer
00:01:51,570 --> 00:01:56,009
averag skill level opposit
00:01:53,700 --> 00:01:57,329
also true degre
00:01:56,009 --> 00:01:59,490
bitterli skate group friend
00:01:57,329 --> 00:02:00,990
lot newer sport
00:01:59,490 --> 00:02:03,329
lot fun show
00:02:00,990 --> 00:02:04,950
advanc trick probabl win
00:02:03,329 --> 00:02:07,049
everi game skate play
00:02:04,950 --> 00:02:08,190
drive get better prove
00:02:07,049 --> 00:02:11,070
rest
00:02:08,190 --> 00:02:13,050
wo n't quit strong result
00:02:11,070 --> 00:02:15,270
forward progress might quit
00:02:13,050 --> 00:02:17,640
fast could want
00:02:15,270 --> 00:02:18,840
continu improv get
00:02:17,640 --> 00:02:20,340
use fact alway
00:02:18,840 --> 00:02:21,840
go skater
00:02:20,340 --> 00:02:24,390
trick n't abl yet
00:02:21,840 --> 00:02:26,550
make friend peopl work
00:02:24,390 --> 00:02:28,650
togeth learn someth new
00:02:26,550 --> 00:02:30,270
right tip number three
00:02:28,650 --> 00:02:31,980
one absolut
00:02:30,270 --> 00:02:34,770
instrument help learn new
00:02:31,980 --> 00:02:36,870
trick use trick step
00:02:34,770 --> 00:02:38,850
stone first decid
00:02:36,870 --> 00:02:40,590
want learn particular maneuv
00:02:38,850 --> 00:02:42,900
might seem mile away current
00:02:40,590 --> 00:02:44,940
abil level close gap
00:02:42,900 --> 00:02:46,380
find right trick
00:02:44,940 --> 00:02:48,600
slowli teach
00:02:46,380 --> 00:02:51,210
advanc one trick compris
00:02:48,600 --> 00:02:52,920
multipl part sometim involv
00:02:51,210 --> 00:02:54,780
someth new
00:02:52,920 --> 00:02:57,060
specif multipl part
00:02:54,780 --> 00:02:58,950
bodi tri learn
00:02:57,060 --> 00:03:01,500
time overwhelm
00:02:58,950 --> 00:03:03,210
instead go trick
00:03:01,500 --> 00:03:05,010
fail
00:03:03,210 --> 00:03:07,380
happen get lucki
00:03:05,010 --> 00:03:09,420
land break trick
00:03:07,380 --> 00:03:11,730
compon learn one time
00:03:09,420 --> 00:03:13,410
slowli start combin
00:03:11,730 --> 00:03:15,780
build way back full
00:03:13,410 --> 00:03:17,340
manoeuvr instanc
00:03:15,780 --> 00:03:19,530
tri learn pop shuvit
00:03:17,340 --> 00:03:21,810
n't start go
00:03:19,530 --> 00:03:23,400
full thing right away first
00:03:21,810 --> 00:03:25,320
practic use back foot
00:03:23,400 --> 00:03:27,810
make board rotat exactli 180
00:03:25,320 --> 00:03:29,240
degre consist basi
00:03:27,810 --> 00:03:31,560
leav front foot ground
00:03:29,240 --> 00:03:33,660
next practic
00:03:31,560 --> 00:03:36,540
thing time add land
00:03:33,660 --> 00:03:38,010
board feet
00:03:36,540 --> 00:03:39,990
practic spin board
00:03:38,010 --> 00:03:42,240
way start
00:03:39,990 --> 00:03:44,760
feet board ignor tri
00:03:42,240 --> 00:03:46,560
land board feet
00:03:44,760 --> 00:03:47,910
point much
00:03:46,560 --> 00:03:50,340
better understand trick
00:03:47,910 --> 00:03:52,020
entail individu
00:03:50,340 --> 00:03:54,450
train everi muscl perform
00:03:52,020 --> 00:03:56,610
maneuv properli go put
00:03:54,450 --> 00:03:58,590
togeth know exactli
00:03:56,610 --> 00:04:00,150
part suppos feel
00:03:58,590 --> 00:04:02,610
abl learn entir trick
00:04:00,150 --> 00:04:04,200
short amount time fourth
00:04:02,610 --> 00:04:06,360
recommend i
00:04:04,200 --> 00:04:08,640
troubl learn trick
00:04:06,360 --> 00:04:10,410
upgrad gear often i see
00:04:08,640 --> 00:04:12,600
somebodi struggl tri learn
00:04:10,410 --> 00:04:14,190
i take one look
00:04:12,600 --> 00:04:15,870
board obviou
00:04:14,190 --> 00:04:17,880
person abil hold
00:04:15,870 --> 00:04:19,650
back rather equip
00:04:17,880 --> 00:04:21,150
use
00:04:19,650 --> 00:04:23,250
pick compon board
00:04:21,150 --> 00:04:24,960
make sure deck choos
00:04:23,250 --> 00:04:27,600
appropri width big
00:04:24,960 --> 00:04:31,620
skater skinnier board like one
00:04:27,600 --> 00:04:33,840
7.5 7.75 inch wide
00:04:31,620 --> 00:04:36,360
usual great choic kid
00:04:33,840 --> 00:04:38,040
younger teenag get older
00:04:36,360 --> 00:04:40,170
feet get littl bit bigger
00:04:38,040 --> 00:04:42,540
might want consid fact
00:04:40,170 --> 00:04:44,460
tri maintain balanc ride
00:04:42,540 --> 00:04:46,320
comfort board thin
00:04:44,460 --> 00:04:49,050
might actual hold
00:04:46,320 --> 00:04:50,910
back littl bit give
00:04:49,050 --> 00:04:53,340
point refer i 'm 6 foot 3
00:04:50,910 --> 00:04:55,620
i wear size 13 shoe i
00:04:53,340 --> 00:04:58,470
exclus ride board eight
00:04:55,620 --> 00:05:00,990
point seven five inch across
00:04:58,470 --> 00:05:02,820
likewis also choos truck
00:05:00,990 --> 00:05:05,400
approxim width
00:05:02,820 --> 00:05:07,590
board wheel suit
00:05:05,400 --> 00:05:09,690
style skate bush
00:05:07,590 --> 00:05:10,860
appropri weight i
00:05:09,690 --> 00:05:12,240
leav inform
00:05:10,860 --> 00:05:13,620
descript section help
00:05:12,240 --> 00:05:15,810
get feel choos right
00:05:13,620 --> 00:05:18,240
compon okay onto
00:05:15,810 --> 00:05:21,000
fifth final tip set
00:05:18,240 --> 00:05:22,710
goal set deadlin
00:05:21,000 --> 00:05:24,930
secret set goal
00:05:22,710 --> 00:05:27,360
play huge role abil
00:05:24,930 --> 00:05:29,790
make forward progress skateboard
00:05:27,360 --> 00:05:30,870
almost skill simpli
00:05:29,790 --> 00:05:32,790
know tri accomplish
00:05:30,870 --> 00:05:35,070
help add structur time
00:05:32,790 --> 00:05:37,080
spend practic also help
00:05:35,070 --> 00:05:38,220
avoid wast time trick n't
00:05:37,080 --> 00:05:40,800
directli line tri
00:05:38,220 --> 00:05:42,419
come across goal
00:05:40,800 --> 00:05:43,890
want work toward make sure
00:05:42,419 --> 00:05:46,050
physic write piec
00:05:43,890 --> 00:05:47,430
paper somewher act write
00:05:46,050 --> 00:05:50,100
goal help keep
00:05:47,430 --> 00:05:51,780
account
00:05:50,100 --> 00:05:54,000
serv remind everi time
00:05:51,780 --> 00:05:55,620
see also prevent
00:05:54,000 --> 00:05:57,350
cancel goal thing
00:05:55,620 --> 00:06:00,090
start get difficult along way
00:05:57,350 --> 00:06:02,280
howev sinc skateboard fear
00:06:00,090 --> 00:06:04,020
compon easi put certain
00:06:02,280 --> 00:06:05,340
goal
00:06:04,020 --> 00:06:07,740
start appear like never gon na
00:06:05,340 --> 00:06:09,900
happen idea set
00:06:07,740 --> 00:06:11,580
deadlin come start
00:06:09,900 --> 00:06:13,560
work toward one bigger goal
00:06:11,580 --> 00:06:14,850
tri come estim
00:06:13,560 --> 00:06:16,110
long take abl
00:06:14,850 --> 00:06:18,330
achiev
00:06:16,110 --> 00:06:19,680
timelin mind goal
00:06:18,330 --> 00:06:21,560
help put addit pressur
00:06:19,680 --> 00:06:24,480
start practic
00:06:21,560 --> 00:06:26,220
sometim surpris
00:06:24,480 --> 00:06:27,540
realiz learn trick n't
00:06:26,220 --> 00:06:29,370
take nearli long thought
00:06:27,540 --> 00:06:31,050
would realli need
00:06:29,370 --> 00:06:33,600
someth get start tri
00:06:31,050 --> 00:06:35,070
guy enjoy tip make sure
00:06:33,600 --> 00:06:37,440
share video friend
00:06:35,070 --> 00:06:38,610
like last time leav tip
00:06:37,440 --> 00:06:40,230
comment section
00:06:38,610 --> 00:06:43,310
hope guy great summer
00:06:40,230 --> 00:07:00,109
usual never stop improv
00:06:43,310 --> 00:07:00,109
[ music ]